// Pascal.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void show(int a[], int size);
void create(int a[], int& size1, int b[], int& size2);

int main()
{
	int a[30];
	int b[30];
	a[1] = b[1] = b[2] = 1;
	a[0] = a[2] = b[0] = b[3] = 0;

	cout << "Enter number of lines: ";
	int number, s1, s2;
	s1 = 3;
	s2 = 4;
	cin >> number;

	show(a, s1);
	show(b, s2);

	number -= 2;
	while (number>0)
	{
		create(a, s1, b, s2);
		number--;

		if (number>0)
		{
			create(b, s2, a, s1);
			number--;
		}
	}
	return 0;
}

void show(int a[], int size) {
	for (int i = 1; i < size-1; i++)
	{
		cout << a[i] << " ";
	}
	cout << endl;
}

void create(int a[], int& size1, int b[], int& size2) {
	size1 = size2 + 1;
	for (int i = 0; i < size1-1; i++)
	{
		a[i + 1] = b[i] + b[i + 1];
	}
	a[size1 - 1] = 0;
	show(a, size1);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
